<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="UOCAirways" Database="" Version="10.0.0">
  <Project Name="UOCAirways" Path="UOCAirways/UOCAirways.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="UOCAirways" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="UOCAirways" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
