<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="PAC3" Database="" Version="10.0.0">
  <Project Name="PAC3" Path="PAC3/PAC3.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="PAC3" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="PAC3" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
