<?xml version="1.0" encoding="UTF-8"?>
<Session Name="/media/sf_VM/PAC8/PAC8.workspace">
  <int Value="0" Name="m_selectedTab"/>
  <wxString Value="/media/sf_VM/PAC8/PAC8.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="/media/sf_VM/PAC8/PAC8/src/main.c" Name="FileName"/>
      <int Value="5" Name="FirstVisibleLine"/>
      <int Value="17" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/media/sf_VM/PAC8/PAC8/src/plane.c" Name="FileName"/>
      <int Value="105" Name="FirstVisibleLine"/>
      <int Value="106" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/media/sf_VM/PAC8/PAC8/include/plane.h" Name="FileName"/>
      <int Value="56" Name="FirstVisibleLine"/>
      <int Value="57" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
</Session>
