<?xml version="1.0" encoding="UTF-8"?>
<Session Name="/media/sf_VM/PR1/UOC2019infection/UOC2019infection.workspace">
  <int Value="2" Name="m_selectedTab"/>
  <wxString Value="/media/sf_VM/PR1/UOC2019infection/UOC2019infection.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="/media/sf_VM/PR1/UOC2019infection/UOCinfectiousAgent/src/reservoir.c" Name="FileName"/>
      <int Value="21" Name="FirstVisibleLine"/>
      <int Value="36" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds">
        <IntVectorItem Value="6"/>
        <IntVectorItem Value="48"/>
        <IntVectorItem Value="72"/>
        <IntVectorItem Value="95"/>
        <IntVectorItem Value="111"/>
        <IntVectorItem Value="122"/>
        <IntVectorItem Value="136"/>
        <IntVectorItem Value="177"/>
        <IntVectorItem Value="228"/>
        <IntVectorItem Value="248"/>
      </IntVector>
    </TabInfo>
    <TabInfo>
      <wxString Value="/media/sf_VM/PR1/UOC2019infection/UOCinfectiousAgent/src/infectiousAgent.c" Name="FileName"/>
      <int Value="72" Name="FirstVisibleLine"/>
      <int Value="70" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/media/sf_VM/PR1/UOC2019infection/UOCinfectiousAgent/src/infection.c" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="0" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/media/sf_VM/PR1/UOC2019infection/UOCinfection/test/src/test_pr1.c" Name="FileName"/>
      <int Value="321" Name="FirstVisibleLine"/>
      <int Value="801" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds">
        <IntVectorItem Value="8"/>
        <IntVectorItem Value="28"/>
        <IntVectorItem Value="216"/>
        <IntVectorItem Value="315"/>
      </IntVector>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
</Session>
