<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="PAC5" Database="" Version="10.0.0">
  <Project Name="PAC5" Path="PAC5/PAC5.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="PAC5" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="PAC5" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
