<?xml version="1.0" encoding="UTF-8"?>
<Session Name="/media/sf_VM/PAC5/PAC5.workspace">
  <int Value="0" Name="m_selectedTab"/>
  <wxString Value="/media/sf_VM/PAC5/PAC5.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="/media/sf_VM/PAC5/PAC5/main.c" Name="FileName"/>
      <int Value="99" Name="FirstVisibleLine"/>
      <int Value="106" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
</Session>
