<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="PAC8" Database="" Version="10.0.0">
  <Project Name="PAC8" Path="PAC8/PAC8.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="PAC8" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="PAC8" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
