<?xml version="1.0" encoding="UTF-8"?>
<Session Name="/media/sf_VM/UOCAirways_PR2_enu/UOCAirways.workspace">
  <int Value="0" Name="m_selectedTab"/>
  <wxString Value="/media/sf_VM/UOCAirways_PR2_enu/UOCAirways.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="/media/sf_VM/UOCAirways_PR2_enu/src/api.c" Name="FileName"/>
      <int Value="30" Name="FirstVisibleLine"/>
      <int Value="599" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds">
        <IntVectorItem Value="76"/>
        <IntVectorItem Value="603"/>
      </IntVector>
    </TabInfo>
    <TabInfo>
      <wxString Value="/media/sf_VM/UOCAirways_PR2_enu/src/test.c" Name="FileName"/>
      <int Value="249" Name="FirstVisibleLine"/>
      <int Value="465" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds">
        <IntVectorItem Value="39"/>
        <IntVectorItem Value="58"/>
        <IntVectorItem Value="168"/>
        <IntVectorItem Value="293"/>
        <IntVectorItem Value="686"/>
      </IntVector>
    </TabInfo>
    <TabInfo>
      <wxString Value="/media/sf_VM/UOCAirways_PR2_enu/src/queue.c" Name="FileName"/>
      <int Value="7" Name="FirstVisibleLine"/>
      <int Value="48" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds">
        <IntVectorItem Value="6"/>
        <IntVectorItem Value="13"/>
        <IntVectorItem Value="38"/>
        <IntVectorItem Value="42"/>
        <IntVectorItem Value="48"/>
        <IntVectorItem Value="54"/>
        <IntVectorItem Value="61"/>
        <IntVectorItem Value="65"/>
        <IntVectorItem Value="72"/>
        <IntVectorItem Value="83"/>
        <IntVectorItem Value="92"/>
        <IntVectorItem Value="113"/>
        <IntVectorItem Value="125"/>
        <IntVectorItem Value="135"/>
        <IntVectorItem Value="167"/>
        <IntVectorItem Value="193"/>
        <IntVectorItem Value="218"/>
      </IntVector>
    </TabInfo>
    <TabInfo>
      <wxString Value="/media/sf_VM/UOCAirways_PR2_enu/src/flight.c" Name="FileName"/>
      <int Value="24" Name="FirstVisibleLine"/>
      <int Value="161" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds">
        <IntVectorItem Value="9"/>
        <IntVectorItem Value="44"/>
        <IntVectorItem Value="72"/>
        <IntVectorItem Value="87"/>
        <IntVectorItem Value="108"/>
        <IntVectorItem Value="128"/>
        <IntVectorItem Value="134"/>
        <IntVectorItem Value="207"/>
        <IntVectorItem Value="212"/>
        <IntVectorItem Value="227"/>
        <IntVectorItem Value="243"/>
        <IntVectorItem Value="271"/>
      </IntVector>
    </TabInfo>
    <TabInfo>
      <wxString Value="/media/sf_VM/UOCAirways_PR2_enu/src/list.c" Name="FileName"/>
      <int Value="15" Name="FirstVisibleLine"/>
      <int Value="102" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds">
        <IntVectorItem Value="6"/>
        <IntVectorItem Value="29"/>
        <IntVectorItem Value="35"/>
        <IntVectorItem Value="39"/>
        <IntVectorItem Value="48"/>
        <IntVectorItem Value="81"/>
        <IntVectorItem Value="102"/>
        <IntVectorItem Value="119"/>
        <IntVectorItem Value="128"/>
        <IntVectorItem Value="145"/>
        <IntVectorItem Value="155"/>
        <IntVectorItem Value="175"/>
      </IntVector>
    </TabInfo>
    <TabInfo>
      <wxString Value="/media/sf_VM/UOCAirways_PR2_enu/src/passenger.c" Name="FileName"/>
      <int Value="13" Name="FirstVisibleLine"/>
      <int Value="152" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds">
        <IntVectorItem Value="5"/>
        <IntVectorItem Value="18"/>
        <IntVectorItem Value="32"/>
        <IntVectorItem Value="58"/>
        <IntVectorItem Value="64"/>
        <IntVectorItem Value="69"/>
        <IntVectorItem Value="120"/>
        <IntVectorItem Value="136"/>
        <IntVectorItem Value="168"/>
        <IntVectorItem Value="183"/>
        <IntVectorItem Value="207"/>
        <IntVectorItem Value="244"/>
        <IntVectorItem Value="257"/>
        <IntVectorItem Value="272"/>
        <IntVectorItem Value="287"/>
      </IntVector>
    </TabInfo>
    <TabInfo>
      <wxString Value="/media/sf_VM/UOCAirways_PR2_enu/src/plane.c" Name="FileName"/>
      <int Value="18" Name="FirstVisibleLine"/>
      <int Value="116" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds">
        <IntVectorItem Value="6"/>
        <IntVectorItem Value="22"/>
        <IntVectorItem Value="38"/>
        <IntVectorItem Value="55"/>
        <IntVectorItem Value="117"/>
        <IntVectorItem Value="131"/>
        <IntVectorItem Value="143"/>
        <IntVectorItem Value="147"/>
        <IntVectorItem Value="164"/>
        <IntVectorItem Value="180"/>
        <IntVectorItem Value="204"/>
        <IntVectorItem Value="241"/>
        <IntVectorItem Value="255"/>
        <IntVectorItem Value="268"/>
        <IntVectorItem Value="287"/>
      </IntVector>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
</Session>
