<?xml version="1.0" encoding="UTF-8"?>
<Session Name="/media/sf_VM/UOCAirways_PR1_enu/UOCAirways.workspace">
  <int Value="2" Name="m_selectedTab"/>
  <wxString Value="/media/sf_VM/UOCAirways_PR1_enu/UOCAirways.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="/media/sf_VM/UOCAirways_PR1_enu/src/menu.c" Name="FileName"/>
      <int Value="24" Name="FirstVisibleLine"/>
      <int Value="28" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds">
        <IntVectorItem Value="6"/>
        <IntVectorItem Value="126"/>
        <IntVectorItem Value="217"/>
        <IntVectorItem Value="232"/>
        <IntVectorItem Value="247"/>
        <IntVectorItem Value="250"/>
        <IntVectorItem Value="263"/>
        <IntVectorItem Value="269"/>
        <IntVectorItem Value="307"/>
        <IntVectorItem Value="310"/>
        <IntVectorItem Value="324"/>
        <IntVectorItem Value="329"/>
        <IntVectorItem Value="411"/>
        <IntVectorItem Value="414"/>
        <IntVectorItem Value="426"/>
        <IntVectorItem Value="431"/>
        <IntVectorItem Value="477"/>
      </IntVector>
    </TabInfo>
    <TabInfo>
      <wxString Value="/media/sf_VM/UOCAirways_PR1_enu/include/data.h" Name="FileName"/>
      <int Value="67" Name="FirstVisibleLine"/>
      <int Value="80" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/media/sf_VM/UOCAirways_PR1_enu/src/passenger.c" Name="FileName"/>
      <int Value="57" Name="FirstVisibleLine"/>
      <int Value="266" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/media/sf_VM/UOCAirways_PR1_enu/src/plane.c" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="0" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
</Session>
