<?xml version="1.0" encoding="UTF-8"?>
<Session Name="/media/sf_VM/PR1/UOC2019infection/UOC2019infection.workspace">
  <int Value="0" Name="m_selectedTab"/>
  <wxString Value="/media/sf_VM/PR1/UOC2019infection/UOC2019infection.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="/media/sf_VM/PR1/UOC2019infection/UOCinfectiousAgent/src/research.c" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="61" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds">
        <IntVectorItem Value="452"/>
      </IntVector>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
</Session>
