<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="PAC6" Database="" Version="10.0.0">
  <Project Name="PAC6" Path="PAC6/PAC6.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="PAC6" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="PAC6" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
